<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Portfolio Paul Riffard </title>
</head>
<body>
    <header>
        <div>
            <img src="img/Vector.svg">
            Paul Riffard
        </div>
        <div class="information_header">
            <a href="#skills">Compétences</a>
            <a href="#expériences">
                Expériences
            </a>
            <a href="#contact">
                Contact
            </a>
        </div>
    </header>
   <section id="about">
        <img src="img/Photo.png">
        <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit 
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
        </div>
    </section>

    <div class="intersection"></div>
    
    <section id="skills" class="swag">
        <div class="type_skill">
           Front 
            <div>
            <div class="skill">
                <p>Angular : </p>
                <div class="progress">
                    <div class="progress-container">
                        <span class="progressbar" style="width:60%">
                        </span>
                      </div>
                </div>
            </div>
            <div class="skill">
               <p> VueJs :</p>
               <div class="progress">
                <div class="progress-container">
                    <span class="progressbar" style="width:60%">
                    </span>
                  </div>
            </div>
            </div>
            <div class="skill">
                <p>AngularJs :</p>
                <div class="progress">
                    <div class="progress-container">
                        <span class="progressbar" style="width:60%">
                        </span>
                      </div>
                </div>
            </div>
            <div class="skill">
                <p>Html/CSS :</p>
               <div class="progress">
                <div class="progress-container">
                    <span class="progressbar" style="width:60%">
                    </span>
                  </div>
            </div>
            </div>
            </div>
        </div>
        <div class="type_skill">
            Back
            <div>
            <div class="skill">
                <p>Angular : </p>
                <div class="progress">
                    <div class="progress-container">
                        <span class="progressbar" style="width:60%">
                        </span>
                      </div>
                </div>
            </div>
            <div class="skill">
               <p> VueJs :</p>
               <div class="progress">
                <div class="progress-container">
                    <span class="progressbar" style="width:60%">
                    </span>
                  </div>
            </div>
            </div>
            </div>
        </div>
        <div class="type_skill">
            Base de donnée
            <div>
            <div class="skill">
                <p>Angular : </p>
                <div class="progress">
                    <div class="progress-container">
                        <span class="progressbar" style="width:60%">
                        </span>
                      </div>
                </div>
            </div>
            <div class="skill">
               <p> VueJs :</p>
               <div class="progress">
                <div class="progress-container">
                    <span class="progressbar" style="width:60%">
                    </span>
                  </div>
            </div>
            </div>
            </div>
        </div>
        <div class="type_skill">
            Outil
            <div>
            <div class="skill">
                <p>Angular : </p>
                <div class="progress">
                    <div class="progress-container">
                        <span class="progressbar" style="width:60%">
                        </span>
                      </div>
                </div>
            </div>
            <div class="skill">
               <p> VueJs :</p>
               <div class="progress">
                <div class="progress-container">
                    <span class="progressbar" style="width:60%">
                    </span>
                  </div>
            </div>
            </div>
            </div>
        </div>


    </section>
    <div class="intersection"></div>

    <section id="expériences" class="travaux">
        <div class="experience">
            <a href="bnp.html"> 
            <img src="img/bnpparibas.svg">
            </a>
        </div>
        <div class="experience"> 
            <a href="enerconfort.html" class="expérience" > 
            <img src="img/enerconfort.svg">
            </a>
        </div>      
              
    </section>
    <div class="intersection"></div>
    <section id="contact" class="contact">
        <a href="cv.pdf" target="_blank" download> 
            <button> Télécharger mon CV </button> 
         </a>
         <h2> Si vous voulez m'envoyer un message</h2>
         <form></form>
         <form></form>
         <form></form>
    </section>
</body>
</html>
